<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ff1e1d1d" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_width="140.0dip" android:layout_height="123.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.048" app:srcCompat="@drawable/calculator" />
	<EditText android:textColor="#ffd2ef2e" android:textColorHint="#ff7d7f81" android:id="@id/etFirstValue" android:layout_width="325.0dip" android:layout_height="45.0dip" android:hint="First number" android:ems="10" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.294" />
	<EditText android:textColor="#ffd2ef2e" android:textColorHint="#ff7d7f81" android:id="@id/etSecondValue" android:layout_width="325.0dip" android:layout_height="45.0dip" android:hint="Second number" android:ems="10" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.378" />
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="36.0sp" android:textStyle="bold" android:textColor="#6ddad3d3" android:id="@id/tvAns" android:background="@android:color/transparent" android:layout_width="325.0dip" android:layout_height="97.0dip" android:text="INPUT INTEGERS " android:autoText="false" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.514" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.521" />
	<Button android:textSize="36.0sp" android:textColor="#ffffc107" android:id="@id/btnAdd" android:background="#401b0f03" android:layout_width="145.0dip" android:layout_height="94.0dip" android:text="@string/plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.689" />
	<TextView android:textColor="#a96a84e3" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="created by SOURAJ PAL" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.974" />
	<Button android:textSize="36.0sp" android:textColor="#ffffc107" android:id="@id/btnDivide" android:background="#401b0f03" android:layout_width="145.0dip" android:layout_height="94.0dip" android:text="@string/slash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.854" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.873" />
	<Button android:textSize="36.0sp" android:textColor="#ffffc107" android:id="@id/btnSubtract" android:background="#401b0f03" android:layout_width="145.0dip" android:layout_height="94.0dip" android:text="@string/minus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.854" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.689" />
	<Button android:textSize="36.0sp" android:textColor="#ffffc107" android:id="@id/btnMultiply" android:background="#401b0f03" android:layout_width="145.0dip" android:layout_height="94.0dip" android:text="@string/star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.875" />
</androidx.constraintlayout.widget.ConstraintLayout>
